# SocialNetworkPB

./: SocialNetworkPB.sln
ClienteMVC/: ClienteMVC.csproj  Program.cs  appsettings.json
ClienteMVC/Controllers/: AuthController.cs  HomeController.cs  ImageController.cs  JogosController.cs  PerfilController.cs  StorageController.cs
ClienteMVC/Models/: BlobDto.cs  BlobResponseDto.cs  Contato.cs  Jogo.cs  LoginCredentials.cs  Usuario.cs
ClienteMVC/Properties/: launchSettings.json
ClienteMVC/Repository/: AzureStorage.cs
ClienteMVC/Services/: IAzureStorage.cs
ClienteMVC/Views/Auth/: Login.cshtml  Register.cshtml
ClienteMVC/Views/Image/: Create.cshtml  Index.cshtml
ClienteMVC/Views/Jogos/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml  UploadFile.cshtml
ClienteMVC/Views/Perfil/: Index.cshtml  Page1.cshtml
ClienteMVC/Views/Shared/: _Layout.cshtml
ClienteMVC/Views/Storage/: Upload.cshtml
SocialNetworkPB/: Program.cs  SocialNetworkPB.csproj  WeatherForecast.cs  appsettings.json
SocialNetworkPB/Configuration/: JwtBearerTokenSettings.cs
SocialNetworkPB/Controllers/: AuthController.cs  ContatosController.cs  JogosController.cs  StorageController.cs  WeatherForecastController.cs
SocialNetworkPB/Data/: AppDbContext.cs
SocialNetworkPB/Migrations/: 20230309184250_initial.Designer.cs  20230309184250_initial.cs  20230310135918_Contatos.Designer.cs  20230310135918_Contatos.cs  20230310150519_Jogos.Designer.cs  20230310150519_Jogos.cs  AppDbContextModelSnapshot.cs
SocialNetworkPB/Models/: BlobDto.cs  BlobResponseDto.cs  Contato.cs  Jogo.cs  LoginCredentials.cs  Usuario.cs
SocialNetworkPB/Properties/: launchSettings.json
SocialNetworkPB/Repository/: AzureStorage.cs
SocialNetworkPB/Services/: IAzureStorage.cs
